
.first_screen
	flex-grow: 1
	padding-bottom: 100px
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	position: relative
	margin-top: -22px
	&::before
		content: ""
		display: block
		width: 100%
		height: 700px
		position: absolute
		top: 0
		left: 123px
		background: transparent
		background-image: linear-gradient(270.02deg, #FFFFFF 1.51%, rgba(255, 255, 255, 0) 99.98%)
		z-index: 2
		transform: matrix(-1, 0, 0, 1, 0, 0)
		@media (max-width: 1570px)
			left: 100px
		@media (max-width: 1200px)
			left: -24px
		@media (max-width: 1000px)
			left: -26px
			height: 521px
		@media (max-width: 700px)
			left: -30px
			height: 526px
	@media (max-width: 1000px)
		padding-bottom: 75px
	@media (max-width: 500px)
		padding-bottom: 20px
		margin-top: 0
	&--inner
		flex-grow: 1
		width: 100%
		height: 100%
		max-height: 745px
		display: flex
		border-radius: $radius
		overflow: hidden
	&--content
		padding: 20px 0
		width: 62%
		display: flex
		flex-direction: column
		justify-content: center
		z-index: 3
		position: relative
	&--media
		width: 38%
	&--heading
		display: block
		font-size: 52px //65px
		font-weight: bold
	&--text
		padding: 30px 0
		font-size: 18px //20px
		line-height: 1.3
		p 
			max-width: 563px
			@media (max-width: 1570px)
				max-width: 560px
				@media (max-width: 1200px)
					max-width: 449px
				@media (max-width: 1000px)
					max-width: 440px
				@media (max-width: 500px)
					& br 
						display: none
						font-size: 17px
	&__img
		position: absolute
		right: -204px
		top: 24px
		width: 1271px
		height: 673px
	@media ( max-width: 1200px )
		&--inner
			max-height: 640px
	@media ( max-width: 1000px )
		&--inner
			flex-wrap: wrap
			max-height: none
		&--content
			margin-top: -30px
			width: 100%
			order: 1
		&--media
			width: 100%
	@media ( max-width: 768px )
		&--content
			margin-top: -15px
			background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
			background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
			background-image: -webkit-gradient(linear, 0 0, 100% 0, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)))
			background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
			background-image: -o-linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
			background-image: linear-gradient(left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
			background-repeat: repeat-x
			padding-left: 20px
			margin-left: -15px
		&--heading
			font-size: 45px
	@media ( max-width: 600px )
		&--heading
			font-size: 45px
		&--text
			padding: 15px 0
	@media ( max-width: 470px )
		&--heading
			font-size: 35px
		&--content
			margin-top: 0px
	@media ( max-width: 375px )
		&--heading
			font-size: 32px

.media_block
	&--inner
		width: 200%
		height: 100%
		transform: skewX(20deg) translateX(-15%)
		border-radius: $radius
		overflow: hidden
	&--content
		position: relative
		width: 100%
		height: 100%
		transform: skewX(-20deg) translateX(-15%)
		background: $fillMedium
	&--images_slider
		width: 100%
		height: 100%
	&--elements
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
	&--button
		position: relative
		display: flex
		align-items: center
		justify-content: center
		width: 116px
		height: 116px
		border: 0 none
		border-radius: 50%
		background: $blueLight
		transition: background $duration
		&:before,
		&:after
			content: ''
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			display: block
			width: 100%
			height: 100%
			background: $blueLight
			border-radius: 50%
			opacity: .5
			z-index: 3
			transition: background $duration
			animation: pulse linear 3s infinite
		&:after
			animation-delay: 1.5s
		&:hover
			background: $blueDark
			&:before,
			&:after
				background: $blueDark
	&--icon
		margin-left: 10px
		width: 36px
		height: 36px
		z-index: 4
	@media ( max-width: 1000px )
		&--inner
			width: 100%
			height: 110%
			transform: skewX(0) skewY(8deg) translateX(0) translateY(-15%)
		&--content
			transform: skew(0) skewY(-8deg) translateX(0) translateY(15%)
		&--button
			width: 90px
			height: 90px
		&--icon
			width: 30px
			height: 30px
	@media ( max-width: 425px )
		&--button
			width: 70px
			height: 70px
		&--icon
			width: 25px
			height: 25px
			margin-left: 8px

.images_slider
	position: relative
	width: 100%
	height: 100%
	&--image
		position: absolute
		left: 0
		top: 0
		display: block
		width: 100%
		height: 100%
		max-height: 100%
		object-fit: cover
	@media ( max-width: 1000px )
		&--image
			position: relative

.text_slider
	min-height: 2.7rem
	&--slide
		display: none
		&.active
			display: block
	@media ( max-width: 768px )
		min-height: 4.1rem
	@media ( max-width: 600px )
		min-height: 3.4rem
	@media ( max-width: 470px )
		min-height: 2.4rem
	@media ( max-width: 375px )
		min-height: 2rem
.wrap-full_height .first_screen::before
	display: none
.wrap .first_screen img
	@media ( max-width: 1000px )
		right: -106px
		min-height: 502px
	@media ( max-width: 575px )
		min-height: 310px
.detail 
	@media ( max-width: 500px )
		margin-bottom: 100px !important
.first_screen-invest .first_screen--content
	@media ( max-width: 340px )
		margin-top: -58px
header
	overflow: hidden
.first_screen-small
	@media ( max-width: 1000px )
		margin-bottom: 40px